{
  "filename": "generated.css",
  "variables": {
    "colors": [
      { "name": "red", "value": "#ff0000" },
      { "name": "green", "value": "#00ff00" },
      { "name": "blue", "value": "#0000ff" }
    ],
    "spacing": {
      "unit": "rem",
      "values": [0, 0.25, 0.5, 1, 2, 4, 8, 16]
    },
    "breakpoints": [
      { "prefix": "s-", "value": "30rem" },
      { "prefix": "m-", "value": "48rem" },
      { "prefix": "l-", "value": "64rem" }
    ],
    "border": {
      "width": {
        "unit": "rem",
        "values": [0.125, 0.25, 0.5, 1, 2]
      },
      "radius": {
        "unit": "rem",
        "values": [0.125, 0.25, 0.5, 1]
      },
      "styles": ["dotted", "dashed", "solid"]
    }
  }
}
